<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvJ-rK-kjh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-vP-t00">
                                <rect key="frame" x="40" y="84" width="334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="b4z-lR-UzO"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-Vy-8cZ">
                                <rect key="frame" x="20" y="132" width="374" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="150" id="2H1-IJ-7D3" customClass="ItemTableViewCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2H1-IJ-7D3" id="haA-UB-z7H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gej-b3-PX2">
                                                    <rect key="frame" x="8" y="8" width="358" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-Mp-j4J">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Tt-2x-JDX"/>
                                                                <constraint firstAttribute="height" constant="100" id="q2g-gU-uWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Pro 15&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-WR-e4r">
                                                            <rect key="frame" x="116" y="8" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZHg-AU-7v0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-TN-PZz">
                                                            <rect key="frame" x="116" y="37" width="234" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kW0-OC-8P4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1GHz quad-core processor,16GB RAM, 2TB SSD, Radeon Pro 560. Man That's beast." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-As-jFv">
                                                            <rect key="frame" x="116" y="66" width="234" height="59"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ufc-WR-e4r" secondAttribute="trailing" constant="8" id="EsY-aF-Whi"/>
                                                        <constraint firstItem="vFv-TN-PZz" firstAttribute="top" secondItem="Ufc-WR-e4r" secondAttribute="bottom" constant="8" id="Mbh-ll-Nnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="vFv-TN-PZz" secondAttribute="trailing" constant="8" id="W3g-rl-b0X"/>
                                                        <constraint firstItem="4Hi-As-jFv" firstAttribute="top" secondItem="vFv-TN-PZz" secondAttribute="bottom" constant="8" id="WXe-oW-vnv"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Hi-As-jFv" secondAttribute="bottom" constant="8" id="WYO-g1-2xC"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Hi-As-jFv" secondAttribute="trailing" constant="8" id="X3b-Ax-Lwr"/>
                                                        <constraint firstItem="Ufc-WR-e4r" firstAttribute="leading" secondItem="fGJ-Mp-j4J" secondAttribute="trailing" constant="8" id="a3a-97-UBf"/>
                                                        <constraint firstItem="vFv-TN-PZz" firstAttribute="leading" secondItem="fGJ-Mp-j4J" secondAttribute="trailing" constant="8" id="cYn-eE-DdZ"/>
                                                        <constraint firstItem="4Hi-As-jFv" firstAttribute="leading" secondItem="fGJ-Mp-j4J" secondAttribute="trailing" constant="8" id="ct8-Dv-l45"/>
                                                        <constraint firstItem="fGJ-Mp-j4J" firstAttribute="centerY" secondItem="gej-b3-PX2" secondAttribute="centerY" id="lum-Mz-rch"/>
                                                        <constraint firstItem="fGJ-Mp-j4J" firstAttribute="leading" secondItem="gej-b3-PX2" secondAttribute="leading" constant="8" id="soM-Av-gTk"/>
                                                        <constraint firstItem="Ufc-WR-e4r" firstAttribute="top" secondItem="gej-b3-PX2" secondAttribute="top" constant="8" id="w1b-n4-obe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gej-b3-PX2" secondAttribute="bottom" id="aEo-yS-tAu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gej-b3-PX2" secondAttribute="trailing" id="lp2-el-BR1"/>
                                                <constraint firstItem="gej-b3-PX2" firstAttribute="leading" secondItem="haA-UB-z7H" secondAttribute="leadingMargin" id="onF-k9-h0S"/>
                                                <constraint firstItem="gej-b3-PX2" firstAttribute="top" secondItem="haA-UB-z7H" secondAttribute="topMargin" id="swU-32-xod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="4Hi-As-jFv" id="R20-r2-0ov"/>
                                            <outlet property="priceLabel" destination="vFv-TN-PZz" id="Lq6-pM-vPg"/>
                                            <outlet property="thumbImage" destination="fGJ-Mp-j4J" id="sst-J9-hKx"/>
                                            <outlet property="titleLabel" destination="Ufc-WR-e4r" id="qj2-kS-pDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OBP-Vy-8cZ" secondAttribute="bottom" id="F1d-FB-A8O"/>
                            <constraint firstItem="OBP-Vy-8cZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FaY-a8-0du"/>
                            <constraint firstItem="OBP-Vy-8cZ" firstAttribute="top" secondItem="CN3-vP-t00" secondAttribute="bottom" constant="20" id="LFe-NN-qSo"/>
                            <constraint firstItem="OBP-Vy-8cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d21-PP-WNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CN3-vP-t00" secondAttribute="trailing" constant="20" id="m1U-K5-rhu"/>
                            <constraint firstItem="CN3-vP-t00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pl8-2h-6Sd"/>
                            <constraint firstItem="CN3-vP-t00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="q6g-0z-9rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="VTc-rK-g5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O1v-ma-NJN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zzj-kM-4K7" kind="show" identifier="ItemDetailsVCNew" id="iGO-A6-O2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CN3-vP-t00" id="sOd-pj-qpT"/>
                        <outlet property="tableView" destination="OBP-Vy-8cZ" id="KYd-I1-jpE"/>
                        <segue destination="zzj-kM-4K7" kind="show" identifier="ItemDetailsVC" id="epy-bf-IEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="GEM-J3-PDg">
            <objects>
                <viewController id="zzj-kM-4K7" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rd-f0-U9l"/>
                        <viewControllerLayoutGuide type="bottom" id="OhE-gT-Aag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqZ-KX-ume">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="117-fh-DRf">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UmE-Eq-1bZ"/>
                                    <constraint firstAttribute="height" constant="100" id="lmP-VO-QIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-MV-gJ3">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-sy-glj" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="82" width="266" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4r-dO-ses"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-dz-n2p" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="132" width="266" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2V2-4Y-o1m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-r7-yIa" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="374" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RaX-Ij-67l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-XG-1aN">
                                <rect key="frame" x="20" y="452" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fid-dm-Mey"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-h0-XQI">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wPE-xI-fZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed" destination="zzj-kM-4K7" eventType="touchUpInside" id="nHz-ve-CL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-WT-6uF">
                                <rect key="frame" x="161" y="423" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DqE-1G-z5Y"/>
                                    <constraint firstAttribute="width" constant="92" id="mpu-Ww-6TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0J-r7-yIa" firstAttribute="top" secondItem="PMg-dz-n2p" secondAttribute="bottom" constant="10" id="4EW-We-yKy"/>
                            <constraint firstItem="1yn-sy-glj" firstAttribute="top" secondItem="0rd-f0-U9l" secondAttribute="bottom" constant="18" id="6ZM-vc-y2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyt-XG-1aN" secondAttribute="trailing" id="6gn-0I-U4M"/>
                            <constraint firstItem="PMg-dz-n2p" firstAttribute="trailing" secondItem="LqZ-KX-ume" secondAttribute="trailingMargin" id="6mc-QJ-jc5"/>
                            <constraint firstItem="PMg-dz-n2p" firstAttribute="leading" secondItem="i3A-MV-gJ3" secondAttribute="trailing" constant="8" id="AuY-SI-ekT"/>
                            <constraint firstItem="1yn-sy-glj" firstAttribute="leading" secondItem="i3A-MV-gJ3" secondAttribute="trailing" constant="8" id="Ftj-Zs-9ig"/>
                            <constraint firstItem="Q0J-r7-yIa" firstAttribute="leading" secondItem="LqZ-KX-ume" secondAttribute="leadingMargin" id="GDP-dw-qF9"/>
                            <constraint firstItem="PMg-dz-n2p" firstAttribute="top" secondItem="1yn-sy-glj" secondAttribute="bottom" constant="10" id="JqR-KD-Skn"/>
                            <constraint firstItem="117-fh-DRf" firstAttribute="leading" secondItem="LqZ-KX-ume" secondAttribute="leadingMargin" id="LON-YR-yf4"/>
                            <constraint firstItem="Q8F-WT-6uF" firstAttribute="centerX" secondItem="LqZ-KX-ume" secondAttribute="centerX" id="PV8-QR-Z3Y"/>
                            <constraint firstItem="i3A-MV-gJ3" firstAttribute="centerY" secondItem="117-fh-DRf" secondAttribute="centerY" id="TRZ-Yc-5tV"/>
                            <constraint firstItem="OhE-gT-Aag" firstAttribute="top" secondItem="J4s-h0-XQI" secondAttribute="bottom" constant="20" id="Ta0-N6-yHZ"/>
                            <constraint firstItem="J4s-h0-XQI" firstAttribute="top" secondItem="Tyt-XG-1aN" secondAttribute="bottom" constant="8" id="VUp-O1-5p3"/>
                            <constraint firstItem="Tyt-XG-1aN" firstAttribute="leading" secondItem="LqZ-KX-ume" secondAttribute="leadingMargin" id="XDc-ee-xqc"/>
                            <constraint firstItem="i3A-MV-gJ3" firstAttribute="width" secondItem="117-fh-DRf" secondAttribute="width" id="Y4e-aA-tS7"/>
                            <constraint firstItem="Tyt-XG-1aN" firstAttribute="top" secondItem="Q8F-WT-6uF" secondAttribute="bottom" constant="8" id="bHU-hK-kS9"/>
                            <constraint firstItem="J4s-h0-XQI" firstAttribute="leading" secondItem="LqZ-KX-ume" secondAttribute="leadingMargin" id="h7Z-8h-GyJ"/>
                            <constraint firstItem="117-fh-DRf" firstAttribute="top" secondItem="0rd-f0-U9l" secondAttribute="bottom" id="mYM-Sz-Pia"/>
                            <constraint firstItem="1yn-sy-glj" firstAttribute="trailing" secondItem="LqZ-KX-ume" secondAttribute="trailingMargin" id="mdm-TG-oQf"/>
                            <constraint firstItem="Q0J-r7-yIa" firstAttribute="trailing" secondItem="LqZ-KX-ume" secondAttribute="trailingMargin" id="r4B-oy-Ocg"/>
                            <constraint firstItem="J4s-h0-XQI" firstAttribute="trailing" secondItem="LqZ-KX-ume" secondAttribute="trailingMargin" id="s9w-xn-Z5Q"/>
                            <constraint firstItem="i3A-MV-gJ3" firstAttribute="centerX" secondItem="117-fh-DRf" secondAttribute="centerX" id="vGU-n8-CIt"/>
                            <constraint firstItem="i3A-MV-gJ3" firstAttribute="height" secondItem="117-fh-DRf" secondAttribute="height" id="zJV-Q3-mnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="gRm-yn-Ufi">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="UI2-kp-AUV">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Q0J-r7-yIa" id="Pxi-DV-Iii"/>
                        <outlet property="priceField" destination="PMg-dz-n2p" id="jhE-fH-mgd"/>
                        <outlet property="storePicker" destination="Tyt-XG-1aN" id="VYg-b5-9jK"/>
                        <outlet property="titleField" destination="1yn-sy-glj" id="gPK-La-E2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-9V-aUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSG-u4-KAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvJ-rK-kjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOT-g6-b1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UG3-ZF-ugP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o5-Zu-xpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="macbook" width="2000" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iGO-A6-O2c"/>
    </inferredMetricsTieBreakers>
</document>
